# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.server                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: minjungk <minjungk@student.42seoul.kr>     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/31 00:44:24 by minjungk          #+#    #+#              #
#    Updated: 2022/08/31 14:00:28 by minjungk         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifndef TOPDIR
	TOPDIR = $(abspath ..)
endif
include $(TOPDIR)/Rules.mk

CFLAGS += -I$(TOPDIR)/include
LDFLAGS = -L$(TOPDIR)/lib -lftprintf -lft

HEAD = minitalk.h

NAME = server

SRCS = \
	server.c \

SRCB = \
	server.c \

OBJS = $(if $(filter bonus, $(MAKECMDGOALS)), $(SRCB:.c=.o), $(SRCS:.c=.o))

all bonus: $(NAME)

$(NAME): $(OBJS)
	@$(CC) $(CFLAGS) $(OUTPUT_OPTION) $^ $(LDFLAGS)
	@$(MAKE) files=$(NAME) src_dir=`pwd` dst_dir=$(TOPDIR) link_files
	@$(MAKE) files=$(HEAD) src_dir=`pwd` dst_dir=$(TOPDIR)/include link_files

clean:
	@$(MAKE) files=$(NAME) src_dir=`pwd` dst_dir=$(TOPDIR) unlink_files
	@$(MAKE) files=$(HEAD) src_dir=`pwd` dst_dir=$(TOPDIR)/include unlink_files
	@$(RM) $(OBJS)

fclean: clean
	@$(RM) $(NAME)

re: fclean
	@$(MAKE) $(if $(filter bonus, $(MAKCMDGOALS)), bonus, all)

.PHONY: all clean fclean re bonus
