# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.server                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: minjungk <minjungk@student.42seoul.kr>     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/31 00:44:24 by minjungk          #+#    #+#              #
#    Updated: 2022/11/14 00:15:50 by minjungk         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifndef TOPDIR
	TOPDIR = $(abspath ..)
endif
include $(TOPDIR)/Rules.mk

CFLAGS += -I$(TOPDIR)/include
LDFLAGS = -L$(TOPDIR)/lib
LDLIBS = -lftprintf -lft

HEAD = minitalk.h

NAME = server

src_m = \
	minitalk.c \
	server.c \

src_b = \
	minitalk.c \
	server.c \

SRCS = $(if $(filter bonus, $(MAKECMDGOALS)), $(src_b), $(src_m))
OBJS = $(OBJS:.c=.d)
DEPS = $(OBJS:.c=.d)
-include $(DEPS)

all bonus: $(NAME)

$(NAME): $(OBJS)
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@
	@$(MAKE) files=$(NAME) src_dir=`pwd` dst_dir=$(TOPDIR) link_files
	@$(MAKE) files=$(HEAD) src_dir=`pwd` dst_dir=$(TOPDIR)/include link_files

clean:
	@$(MAKE) files=$(NAME) src_dir=`pwd` dst_dir=$(TOPDIR) unlink_files
	@$(MAKE) files=$(HEAD) src_dir=`pwd` dst_dir=$(TOPDIR)/include unlink_files
	$Q$(RM) $(OBJS) $(DEPS)

fclean: clean
	$Q$(RM) $(NAME)

re: fclean
	$Q$(MAKE) $(if $(filter bonus, $(MAKCMDGOALS)), bonus, all)

.PHONY: all clean fclean re bonus
